#  python里使用input 内置函数接撒后用户的输入
#  input() ==> 括号里写提示信息
#  不管用户输入的是什么，在变量保存的结果都是字符串。
#  所以password+1 的话报错

# password = input('请输入您的银行密码：')
# print(password)

b = 0b101101  #  以0b开头的数字时二进制
print(b)

c = 0o34  # 0o开头的是八进制
print(c)

d = 0x2a  # 0x开头是16进制

  #  二进制转换10进制
  #  0b101
  # 128 64 32 16 8 4 2 1
                #  1 0 1
                # 1 * 1 + 2 * 0 + 1 * 4 = 5
