"""
1.次のようなプログラムを作成してください。
  1「キーを入力してください」と表示して値を入力させる。
  2「バリューを入力してください」と表示して値を入力させる。
  3 入力結果を辞書 dict に記録していく。
  4 辞書を表示する。
  5 1に戻る、
  6 途中で「exit」と入力されたら終了する。
"""

key = str(input("キーを入力してください："))
value = str(input("バリューを入力してください :"))
dict = dict(zip(key,value))
print(dict)
while Ture:

#c = (a,b)
#print(c)
